---
title: 'Presentations'
layout: archive

isPaged: true
pagedCollection: 'presentations'
pageSize: 6
---

<% for item in @getPageCollection("presentations").toJSON(): %>
    <section class="card card-story card-presentations">
        <% if item.image: %>
            <a <% if item.link: %>target="_blank"<% end %> class="story-image" href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>">
                <img src="<%= @site.url %>/img/stories/<%= item.image %>" alt="<%= item.title %>">
            </a>
        <% end %>

        <a class="title" <% if item.link: %>target="_blank"<% end %> href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>" itemprop="url">
            <%= item.title %>
        </a>

        <div class="post-info">
            <p class="post-author">
                By <a href="<%= @getAuthorTwitter(item.author) %>" target="_blank"><%= @getAuthor(item.author).name %></a>
            </p>

            <% if item.event: %>
                <p class="post-location">
                    <span class="icon-location"></span>
                    <%= item.event %>
                </p>
            <% end %>

            <p class="post-date">
                <span class="icon-clock"></span>
                <%- item.humanDate %>
            </p>
        </div>

        <div class="description">
            <%- @getExcerpt(item) %>

            <% if @hasReadMore(item): %>
                <a class="read-more" href="<%= @site.url %><%= item.url %>">Read More ></a>
            <% end %>

            <% if item.link: %>
                <a class="read-more" href="<%= item.link %>" target="_blank">Read More ></a>
            <% end %>
        </div>
    </section>
<% end %>
