---
name: podcasts
title: Podcasts
description: A list podcasts featuring Web Components.
layout: archive

isPaged: true
pagedCollection: 'podcasts'
pageSize: 6
---

<% for item in @fixOrder(@getPageCollection("podcasts").toJSON()): %>
    <section class="card card-story podcasts card-presentations" itemscope itemtype="http://schema.org/TechArticle">
        <a class="title" href="<%= item.link %>" target="_blank">
            <span itemprop="name"><%= item.title %></span>
        </a>

        <div class="post-info">
            <p class="post-author">
                <% for author, i in item.authors: %>
                    <% if i == 0: %>By<% else: %>&<% end %>
                    <a href="<%= @getAuthorTwitter(author) %>" target="_blank" itemprop="author"><%= @getAuthor(author).name %></a>
                <% end %>
            </p>

            <% if item.podcast: %>
                <p class="post-location" itemprop="contentLocation">
                    <span class="icon-mic"></span>
                    <%= item.podcast %>
                </p>
            <% end %>

            <p class="post-date" itemprop="datePublished">
                <span class="icon-clock"></span>
                <%- item.humanDate %>
            </p>

        </div>

        <div class="description" itemprop="text">
            <%- @getExcerpt(item.contentRenderedWithoutLayouts) %>

            <a class="read-more" href="<%= item.link %>" target="_blank">Listen Now ></a>
        </div>
    </section>
<% end %>
