---
title: 'Articles'
layout: archive

isPaged: true
pagedCollection: 'articles'
pageSize: 6
---

<% for item in @getPageCollection("articles").toJSON(): %>
    <section class="card card-story card-articles">
        <a class="story-content" href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>">
            <% if item.image: %>
                <div class="story-image">
                    <img src="<%= @site.url %>/img/stories/<%= item.image %>" alt="<%= item.title %>">
                </div>
            <% end %>
            <p class="title"><%= item.title %></p>
        </a>

        <div class="post-info">
            <p class="post-author">
                By <a href="<%= @getAuthorTwitter(item.author) %>"><%= @getAuthor(item.author).name %></a>
            </p>

            <p class="post-date">
                <span class="icon-clock"></span>
                <%- item.humanDate %>
            </p>
        </div>

        <div class="description">
            <%- @getExcerpt(String(item.contentRenderedWithoutLayouts)) %>

            <% if @hasReadMore(String(item.contentRenderedWithoutLayouts)): %>
                <a class="read-more" href="<%= @site.url %><%= item.url %>">Read More ></a>
            <% end %>
        </div>
    </section>
<% end %>
