---
name: articles
title: 'Articles'
description: The WebComponents.org Articles is a place to highlight the best content you could find about Web Components.
layout: archive

isPaged: true
pagedCollection: 'articles'
pageSize: 6
---

<% for item in @fixOrder(@getPageCollection("articles").toJSON()): %>
    <section class="card card-story card-articles" itemscope itemtype="http://schema.org/TechArticle">
        <% if item.image: %>
            <a <% if item.link: %>target="_blank"<% end %> class="story-image" href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>">
                <img src="<%= @site.url %>/img/stories/<%= item.image %>" alt="<%= item.title %>">
            </a>
        <% end %>

        <a class="title" <% if item.link: %>target="_blank"<% end %> href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>" itemprop="url">
            <span itemprop="name"><%= item.title %></span>
        </a>

        <div class="post-info">
            <p class="post-author">
                <% for author, i in item.authors: %>
                    <% if i == 0: %>By<% else: %>&<% end %>
                    <a href="<%= @getAuthorTwitter(author) %>" target="_blank" itemprop="author"><%= @getAuthor(author).name %></a>
                <% end %>
            </p>

            <p class="post-date" itemprop="datePublished">
                <span class="icon-clock"></span>
                <%- item.humanDate %>
            </p>
        </div>

        <div class="description" itemprop="text">
            <%- @getExcerpt(item.contentRenderedWithoutLayouts) %>

            <% if @hasReadMore(item.contentRenderedWithoutLayouts) && !item.link: %>
                <a class="read-more" href="<%= @site.url %><%= item.url %>">Read More ></a>
            <% end %>

            <% if item.link: %>
                <a class="read-more" href="<%= item.link %>" target="_blank">Read More ></a>
            <% end %>
        </div>
    </section>
<% end %>
