---
name: swags
title: Swags
description: A list of awesome products with the Web Components logo.
layout: swags
---

<% for item in @fixOrder(@getCollection("swags").toJSON()): %>
    <% if item.link: %>
    <section class="card card-swag" itemscope itemtype="http://schema.org/Product">
        <h3 itemprop="name"><%= item.title %></h3>

        <a class="story-image" href="<%= item.link %>" title="<%= item.title %>" itemprop="url">
            <img src="<%= @site.url %><%= item.image %>" alt="<%= item.title %>" itemprop="image">
        </a>

        <div class="description" itemprop="description">
            <%- item.content %>
        </div>

        <a class="card-main-btn" href="<%= item.link %>" title="<%= item.title %>">Buy now!</a>
    </section>
    <% end %>
<% end %>

<script>
var links = document.querySelectorAll('.story-image, .card-main-btn');

for (var i = 0; i < links.length; i++) {
    links[i].addEventListener('click', function(e) {
        _gaq.push([
            '_trackEvent',
            'External links',
            '<%= @document.title %>',
            links[i].title
        ]);
    });
};
</script>
