<!-- Community -->
<section class="card card-community">
    <h3>Community</h3>
    <ul class="profile-list">
        <li>
            <a href="https://github.com/lolcat">
                <img class="picture" src="https://2.gravatar.com/avatar/b72a336d704fa47a87910fa4a08705ef" alt="">
                <p class="name">John</p>
            </a>
        </li>
        <li>
            <a href="https://github.com/lolcat">
                <img class="picture" src="https://2.gravatar.com/avatar/b72a336d704fa47a87910fa4a08705ef" alt="">
                <p class="name">John</p>
            </a>
        </li>
        <li>
            <a href="https://github.com/lolcat">
                <img class="picture" src="https://2.gravatar.com/avatar/b72a336d704fa47a87910fa4a08705ef" alt="">
                <p class="name">John</p>
            </a>
        </li>
        <li>
            <a href="https://github.com/lolcat">
                <img class="picture" src="https://2.gravatar.com/avatar/b72a336d704fa47a87910fa4a08705ef" alt="">
                <p class="name">John</p>
            </a>
        </li>
        <li>
            <a href="https://github.com/lolcat">
                <img class="picture" src="https://2.gravatar.com/avatar/b72a336d704fa47a87910fa4a08705ef" alt="">
                <p class="name">John</p>
            </a>
        </li>
        <li>
            <a href="https://github.com/lolcat">
                <img class="picture" src="https://2.gravatar.com/avatar/b72a336d704fa47a87910fa4a08705ef" alt="">
                <p class="name">John</p>
            </a>
        </li>
    </ul>
</section>
