<!-- <%= @name %> -->
<section class="card card-story card-<%= @slug %>">
    <h3><%= @name %></h3>
    <% for item in @docs: %>
        <% if item.date: %>
            <a class="story-content" href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>">
                <% if item.image: %>
                    <div class="story-image">
                        <img src="<%= @site.url %>/img/posts/<%= item.image %>" alt="<%= item.title %>">
                    </div>
                <% end %>
                <p class="title"><%= item.title %></p>
                <div class="description">
                    <%- @getExcerpt(String(item.contentRenderedWithoutLayouts)) %>
                </div>
            </a>
        <% end %>
    <% end %>
    <a class="see-all" href="<%= @site.url %>/<%= @slug %>/">See all <%= @slug %></a>
</section>
