<section class="card card-story card-<%= @slug %>" role="region" itemscope itemtype="http://schema.org/Article">
    <h3><%= @name %></h3>
    <% for item in @docs: %>
        <% if item.image: %>
            <a class="story-image" <% if item.link: %>target="_blank"<% end %> href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>">
                <img src="<%= @site.url %>/img/stories/<%= item.image %>" alt="<%= item.title %>" itemprop="image">
            </a>
        <% end %>
        <a class="title" <% if item.link: %>target="_blank"<% end %> href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>" itemprop="url">
            <%= item.title %>
        </a>
        <div class="description" itemprop="description">
            <%- @getExcerpt(item.contentRenderedWithoutLayouts) %>

            <% if @hasReadMore(item.contentRenderedWithoutLayouts) && !item.link: %>
                <a class="read-more" href="<%= @site.url %><%= item.url %>">Read More ></a>
            <% end %>

            <% if item.link: %>
                <a class="read-more" href="<%= item.link %>" target="_blank">Read More ></a>
            <% end %>
        </div>
    <% end %>
    <a class="card-main-btn" href="<%= @site.url %>/<%= @slug %>/">See all <%= @slug %></a>
</section>
