<section class="card card-community" role="region" itemscope itemtype="http://schema.org/ItemList">
    <h3 itemprop="name">Who?</h3>
    <p class="card-about-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
    <ul class="layout-community profile-list">
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/Person">
            <a target="_blank" href="" itemprop="url">
                <img class="picture" itemprop="image" src="" alt="" />
            </a>
        </li>
    </ul>
</section>
