<!-- <%= @name %> -->
<section class="card card-links card-<%= @slug %>" role="region">
    <h3><%= @name %></h3>
    <ul class="link-list" itemscope itemtype="http://schema.org/ItemList">
        <% for item in @docs: %>
            <li>
                <a target="_blank" href="<%= item.link %>" itemprop="url" onclick="_gaq.push(['_trackEvent', 'External links', '<%= @name %>', '<%= item.title %>']);">
                    <img class="icon" src="<%= @site.url %>/img/<%= item.icon %>" alt="<%= item.title %>" itemprop="image">
                    <p class="title" itemprop="name"><%= item.title %></p>
                    <p class="description" itemprop="description"><%= item.content %></p>
                </a>
            </li>
        <% end %>
    </ul>
</section>
