<!-- <%= @name %> -->
<section class="card card-links card-<%= @slug %>" role="region" itemscope itemtype="http://schema.org/ItemList">
    <h3 itemprop="name"><%= @name %></h3>
    <ul class="link-list">
        <% for item in @docs: %>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                <a target="_blank" href="<%= item.link %>" itemprop="url" onclick="_gaq.push(['_trackEvent', 'External links', '<%= @name %>', '<%= item.title %>'], '<%= item.link %>');">
                    <img class="icon" src="<%= @site.url %>/img/<%= item.icon %>" alt="<%= item.title %>" itemprop="image" width="54" height="54">
                    <p class="title" itemprop="name"><%= item.title %></p>
                    <p class="description" itemprop="description"><%= item.content %></p>
                </a>
            </li>
        <% end %>
    </ul>
</section>
