<!-- <%= @name %> -->
<section class="card card-<%= @slug %>">
    <h3><%= @name %></h3>
    <% for item in @docs: %>
        <a class="latest-item" href="<% if item.link: %><%= item.link %><% else: %><%= item.url %><% end %>">
            <% if item.image: %>
                <div class="container-image">
                    <img src="<%= @site.url %>/img/posts/<%= item.image %>" alt="<%= item.title %>">
                </div>
            <% end %>
            <p class="title"><%= item.title %></p>
            <div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, ratione officia dignissimos ad vero amet eos consequatur optio illum esse! Porro, asperiores accusamus non odio ipsa consequuntur perferendis similique enim.</p></div>
        </a>
    <% end %>
    <a class="see-all" href="/<%= @slug %>/">See all <%= @slug %></a>
</section>
