<!-- <%= @name %> -->
<section class="card card-story card-<%= @slug %>" role="region" itemscope itemtype="http://schema.org/Article">
    <h3><%= @name %></h3>
    <% for item in @docs: %>
        <% if item.image: %>
            <a class="story-image" href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>" itemprop="url">
                <img src="<%= @site.url %>/img/stories/<%= item.image %>" alt="<%= item.title %>" itemprop="image">
            </a>
        <% end %>
        <a class="title" href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>" itemprop="url">
            <%= item.title %>
        </a>
        <div class="description" itemprop="description">
            <%- @getExcerpt(item) %>

            <% if @hasReadMore(item): %>
                <a class="read-more" href="<%= @site.url %><%= item.url %>">Read More ></a>
            <% end %>
        </div>
    <% end %>
    <a class="see-all" href="<%= @site.url %>/<%= @slug %>/">See all <%= @slug %></a>
</section>
