<footer class="credits" role="contentinfo">
    <p>Made with <span class="love">♥</span> by the <a target="_blank" class="credits-link" href="<%= @getGithubURL() %>/graphs/contributors" itemprop="author">WebComponents.org contributors.</a></p>
</footer>

<!--[if lt IE 9]>
<script src="<%= @site.url %>/vendor/respond/respond.src.js"></script>
<![endif]-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47408119-2', 'webcomponents.org');
    ga('send', 'pageview');
</script>
</body>
</html>
