<footer class="credits" role="contentinfo">
    <div class="wrapper">
        <p>Made with <span class="love">♥</span> by the <a target="_blank" class="credits-link" href="<%= @getGithubURL() %>/graphs/contributors" itemprop="author">WebComponents.org contributors.</a></p>
        <!-- Social Button -->
        <ul class="social-buttons">
            <li class="tweet-btn">
                <iframe src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;size=m&amp;url=<%= @site.url %>&amp;text=<%= @site.title %> ~ <%= @site.description %>" class="twitter-share-button twitter-count-horizontal" data-twttr-rendered="true" allowtransparency="true" frameborder="0" scrolling="no" width="100" height="20"></iframe>
            </li>
            <li class="fb-btn">
                <iframe src="//www.facebook.com/plugins/like.php?href=<%= @site.url %>&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=20&amp;appId=176947299114210" allowTransparency="true" frameborder="0" scrolling="no" width="80" height="20"></iframe>
            </li>
            <li class="gplus-btn">
                <iframe src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=<%= @site.url %>&amp;parent=<%= @site.url %>" allowtransparency="true" frameborder="0" scrolling="no" width="70" height="20"></iframe>
            </li>
            <li class="github-btn">
                <iframe src="http://ghbtns.com/github-btn.html?user=<%= @github.user %>&amp;repo=<%= @github.repo %>&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe>
            </li>
        </ul>
    </div>
</footer>

<!--[if lt IE 9]>
<script src="<%= @site.url %>/vendor/respond/respond.src.js"></script>
<![endif]-->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47408119-2', 'webcomponents.org');
    ga('send', 'pageview');
</script>
</body>
</html>
