<!-- <%= @name %> -->
<header class="header-bar">
  <div class="wrapper">
    <a class="logo" href="<%= @site.url %>">
        <img src="<%= @site.url %>/img/logo.png" alt="<%= @site.title %>" width="60px">
    </a>
    <nav class="nav">
      <ul>
        <li class="nav-item"><a href="#" class="nav-link" title="home">home</a></li>
        <li class="nav-item"><a href="#" class="nav-link" title="articles">articles</a></li>
        <li class="nav-item"><a href="#" class="nav-link" title="presentations">presentations</a></li>
      </ul>
    </nav>
    <!-- social -->
    <ul class="social-buttons">
      <li class="github-btn">
          <iframe src="http://ghbtns.com/github-btn.html?user=WebComponentsOrg&repo=webcomponents.org&type=watch&count=true&size=small"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      </li>
      <li class="github-btn">
          <iframe src="http://ghbtns.com/github-btn.html?user=WebComponentsOrg&repo=webcomponents.org&type=fork&count=true&size=small"
  allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      </li>
      <li class="tweet-btn">
        <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;size=m&amp;text=http%3A%2F%2Fcustomelements.io ~ A Web Components Gallery for Modern Web Apps&amp;url" class="twitter-share-button twitter-count-horizontal" style="width: 87px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
      </li>
      <li class="fb-btn">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcustomelements.io&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=176947299114210" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
      </li>
      <li class="gplus-btn">
        <div class="g-plusone" data-size="medium"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
      </li>
    </ul>
    <!-- / social -->
  </div>
</header>

