<!-- Menu -->
<header class="header-bar" role="banner">
    <div class="wrapper">
        <!-- Logo -->
        <a class="logo" href="<%= @site.url %>">
            <img src="<%= @site.url %>/img/logo.svg" alt="<%= @site.title %>" width="60" height="39">
        </a>

        <!-- Menu -->
        <nav class="nav" role="navigation">
            <ul>
                <li class="nav-item <% if @isActiveMenu('.'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/" class="nav-link" title="Home">Home</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('articles'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/articles/" class="nav-link" title="Articles">Articles</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('presentations'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/presentations/" class="nav-link" title="Presentations">Presentations</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('resources'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/resources/" class="nav-link" title="Resources">Resources</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('sandbox'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/sandbox/" class="nav-link" title="Sandbox">Sandbox</a>
                </li>
            </ul>
        </nav>

        <!-- Social Button -->
        <ul class="social-buttons">
            <li class="github-btn">
                <iframe src="http://ghbtns.com/github-btn.html?user=<%= @github.user %>&amp;repo=<%= @github.repo %>&amp;type=watch&amp;count=true&amp;size=small" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
            </li>
            <li class="tweet-btn">
                <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1359159993.html#_=1360010161235&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;size=m&amp;url=<%= @site.url %>&amp;text=<%= @site.title %> ~ <%= @site.description %>" class="twitter-share-button twitter-count-horizontal" style="width: 87px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
            </li>
            <li class="fb-btn">
                <iframe src="//www.facebook.com/plugins/like.php?href=<%= @site.url %>&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=176947299114210" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
            </li>
            <li class="gplus-btn">
                <iframe height="21" width="110" src="https://plusone.google.com/_/+1/fastbutton?bsv&amp;size=medium&amp;hl=en-US&amp;url=<%= @site.url %>&amp;parent=<%= @site.url %>" allowtransparency="true" frameborder="0" scrolling="no" title="Google Plus"></iframe>
            </li>
        </ul>
    </div>
</header>
