<!-- Menu -->
<header class="header-bar" role="banner">
    <div class="wrapper">
        <!-- Logo -->
        <a class="logo" href="<%= @site.url %>">
            <img src="<%= @site.url %>/img/logo.svg" alt="<%= @site.title %>" width="60" height="39">
        </a>

        <!-- Menu -->
        <nav class="nav" role="navigation">
            <ul>
                <li class="nav-item <% if @isActiveMenu('.'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/" class="nav-link" title="Home">Home</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('articles'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/articles/" class="nav-link" title="Articles">Articles</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('presentations'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/presentations/" class="nav-link" title="Presentations">Presentations</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('resources'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/resources/" class="nav-link" title="Resources">Resources</a>
                </li>
                <li class="nav-item <% if @isActiveMenu('sandbox'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/sandbox/" class="nav-link" title="Sandbox">Sandbox</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
