<!-- Menu -->
<header class="header-bar" role="banner">
    <div class="wrapper">
        <!-- Logo -->
        <a class="logo" href="<%= @site.url %>">
            <img src="<%= @site.url %>/img/logo.svg" alt="<%= @site.title %>" width="60" height="39">
        </a>
        <a class="menu-button">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <!-- Menu -->
        <nav class="nav desktop-only" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <ul>
                <li class="nav-item <% if @isActiveMenu('.'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/" class="nav-link" title="Home" itemprop="url">
                        <span itemprop="name">Home</span>
                    </a>
                </li>
                <li class="nav-item <% if @isActiveMenu('polyfills'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/polyfills/" class="nav-link" title="Polyfills" itemprop="url"><span itemprop="name">Polyfills</span>
                    </a>
                </li>
                <li class="nav-item <% if @isActiveMenu('articles'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/articles/" class="nav-link" title="Articles" itemprop="url">
                        <span itemprop="name">Articles</span>
                    </a>
                </li>
                <li class="nav-item <% if @isActiveMenu('presentations'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/presentations/" class="nav-link" title="Presentations" itemprop="url">
                        <span itemprop="name">Presentations</span>
                    </a>
                </li>
                <li class="nav-item <% if @isActiveMenu('podcasts'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/podcasts/" class="nav-link" title="Podcasts" itemprop="url">
                        <span itemprop="name">Podcasts</span>
                    </a>
                </li>
                <li class="nav-item <% if @isActiveMenu('resources'): %>nav-active<% end %>">
                    <a href="<%= @site.url %>/resources/" class="nav-link" title="Resources" itemprop="url">
                        <span itemprop="name">Resources</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Search -->
        <script>
        (function() {
            var cx = '006706517617519397807:s_k6dwkdtby';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
        </script>

        <div class="search-box desktop-only">
            <gcse:search></gcse:search>
        </div>
    </div>
</header>
