---
name: about
title: About
description: About WebComponents.org
layout: home
---

<div class="wrapper">
    <main class="card-container layout-archive card-container-about" itemscope itemtype="http://schema.org/CollectionPage">
        <% for item in @fixOrder(@getCollection("about").toJSON()): %>
            <% if item.link: %>
                <section class="card card-<%= item.order %> card-about" itemscope itemtype="http://schema.org/Product">
                    <h3 itemprop="name"><%= item.title %></h3>

                    <div class="description" itemprop="description">
                        <%- item.content %>
                    </div>

                </section>
            <% end %>
        <% end %>

    </main>

    <%- @partial('card-community', { name: 'Community', slug: 'community' }) %>
</div>
