---
layout: base
---

<div class="wrapper" itemscope itemtype="http://schema.org/CollectionPage">
    <header class="header" role="banner">
        <a class="logo" href="<%= @site.url %>" itemprop="url">
            <img src="<%= @site.url %>/img/logo.svg" alt="<%= @site.title %>" width="246" height="158" itemprop="image">
        </a>
        <h1 class="title" itemprop="name"><%= @site.title %></h1>
        <h2 class="subtitle" itemprop="description"><%= @site.description %></h2>
    </header>

    <main class="card-container layout-home" role="main">
        <div class="column-first">
            <%- @partial('card-polyfills', { name: 'Polyfills', slug: 'polyfills' }) %>
            <%- @partial('card-browser-support', { name: 'Browser Support', slug: 'support', docs: @getCollection("browserSupport").toJSON() }) %>
            <%- @partial('card-links', { name: 'Libraries', slug: 'libraries', docs: @getCollection("libraries").toJSON() }) %>
        </div>
        <div class="column-middle">
            <%- @partial('card-links', { name: 'Discover', slug: 'discover', docs: @getCollection("discover").toJSON() }) %>
            <%- @partial('card-links', { name: 'Specs', slug: 'specs', docs: @getCollection("specs").toJSON() }) %>
        </div>
        <div class="column-last">
            <%- @partial('card-story', { name: 'Articles', slug: 'articles', docs: @getSticky(@getCollection("articles").toJSON()) }) %>
            <%- @partial('card-story', { name: 'Presentations', slug: 'presentations', docs: @getSticky(@getCollection("presentations").toJSON()) }) %>
        </div>
    </main>
</div>
