<%- @partial('header') %>
<div class="page-wrap">
<%- @partial('menu') %>
<%- @partial('notification') %>

<div class="wrapper">
    <% if @hasRssFeed(): %>
        <div class="card card-announcement card-announcement-rss">
            <div class="icon-wrapper">
                <span class="icon-rss"></span>
            </div>
            <p>
                Subscribe to the
                <a href="http://feeds.feedburner.com/webcomponentsorg/<%= @document.name %>" target="_blank">
                    <%= @document.title %>' RSS feed &gt;
                </a>
            </p>
        </div>
    <% end %>

    <main class="card-container layout-archive" role="main" itemscope itemtype="http://schema.org/CollectionPage">
        <!-- Post Listing -->
        <%- @content %>
    </main>

    <!-- Page Listing -->
    <div class="pagination">
        <ul>
            <!-- Previous Page Button -->
            <% unless @hasPrevPage(): %>
                <li class="disabled"><span>Previous</span></li>
            <% else: %>
                <li><a href="<%= @site.url %><%= @getPrevPage() %>">Previous</a></li>
            <% end %>

            <!-- Page Number Buttons -->
            <% for pageNumber in [0..@document.page.count-1]: %>
                <% if @document.page.number is pageNumber: %>
                    <li class="active"><span><%= pageNumber + 1 %></span></li>
                <% else: %>
                    <li><a href="<%= @site.url %><%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
                <% end %>
            <% end %>

            <!-- Next Page Button -->
            <% unless @hasNextPage(): %>
                <li class="disabled"><span>Next</span></li>
            <% else: %>
                <li><a href="<%= @site.url %><%= @getNextPage() %>">Next</a></li>
            <% end %>
        </ul>
    </div>
</div>
</div>

<%- @partial('footer') %>
