<%- @partial('header') %>
<div class="page-wrap">
<%- @partial('menu') %>

<div class="wrapper">
    <main class="layout-single" role="main">
        <div class="single-content" role="article">
            <!-- Post -->
            <section class="card card-story" role="region">
                <p class="title" itemprop="name"><%= @document.title %></p>

                <div class="post-info" role="complementary">
                    <p class="post-edit">
                        <span class="icon-pencil"></span>
                        <a href="<%= @getGithubEditURL(@document.relativePath) %>">Edit this page</a>
                    </p>
                </div>

                <div class="description" itemprop="text">
                    <%- @content %>
                </div>
            </section>
        </div>
        <div class="single-sidebar">
            <section class="card">
                <h3>Suggest a type of element</h3>
                <ul class="tag-list">
                    <form id="suggest-form" action="" role="form">
                        <label for="suggest-input" class="visuallyhidden">Suggestion</label>
                        <input id="suggest-input" placeholder="e.g., Autocomplete" type="text" required>
                        <button class="suggest-btn">Submit</button>
                    </form>
                </ul>
            </section>

            <section class="card card-tags">
                <h3>Types of elements</h3>
                <ul class="tag-list">
                    <% for item in @getPageCollection("sandbox").toJSON(): %>
                        <% if item.title != 'Sandbox': %>
                            <li>
                                <a href="<%= item.url %>">
                                    <span class="icon-arrow-right"></span>
                                    <%= item.title %>
                                </a>
                            </li>
                        <% end %>
                    <% end %>
                </ul>
            </section>
        </div>
    </main>
</div>

<script src="<%= @site.url %>/js/suggest-form.js"></script>
</div>

<%- @partial('footer') %>
