<%- @partial('header') %>
<div class="page-wrap">
<%- @partial('menu') %>
<%- @partial('notification') %>

<div id="resources" class="wrapper">
    <main class="layout-single" role="main">
        <div class="single-content" role="article">
            <!-- Post -->
            <section class="card card-story" role="region">
                <p class="title" itemprop="name"><%= @document.title %></p>

                <div class="post-info" role="complementary">
                    <p class="post-edit">
                        <span class="icon icon-pencil"></span>
                        <a href="<%= @getGithubEditURL(@document.relativePath) %>">Edit this page</a>
                    </p>
                </div>

                <div class="description" itemprop="text">
                    <%- @content %>
                </div>
            </section>
        </div>
        <div class="single-sidebar">
            <section class="card card-tags" role="region" itemscope itemtype="http://schema.org/ItemList">
                <h3 itemprop="name">Examples</h3>
                <ul class="tag-list">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a target="_blank" href="https://github.com/webcomponents/hello-world-polymer" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Hello World Polymer</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/webcomponents/hello-world-xtag" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Hello World X-Tag</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/webcomponents/hello-world-element" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Hello World VanillaJS</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="card card-tags" role="region" itemscope itemtype="http://schema.org/ItemList">
                <h3 itemprop="name">Boilerplates</h3>
                <ul class="tag-list">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/webcomponents/polymer-boilerplate" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Polymer Boilerplate</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/webcomponents/x-tag-boilerplate" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">X-Tag Boilerplate</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/webcomponents/element-boilerplate" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">VanillaJS Boilerplate</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="card card-tags" role="region" itemscope itemtype="http://schema.org/ItemList">
                <h3 itemprop="name">Generators</h3>
                <ul class="tag-list">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/yeoman/generator-polymer/" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Polymer Generator for Yeoman</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/webcomponents/generator-element" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Element Generator for Yeoman</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/webcomponents/slush-element" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Element Generator for Slush</span>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="card card-tags" role="region" itemscope itemtype="http://schema.org/ItemList">
                <h3 itemprop="name">Tools</h3>
                <ul class="tag-list">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/Polymer/vulcanize" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Vulcanize</span>
                        </a>
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                        <a target="_blank" href="https://github.com/Polymer/web-component-tester" itemprop="url">
                            <span class="icon icon-github"></span>
                            <span itemprop="name">Web Component Tester</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
</div>

</div>

<%- @partial('footer') %>
