---
layout: default
---
<%- @partial('header-bar', { name: 'Header Bar' }) %>

<div class="wrapper">
    <main class="layout-single">
        <div class="single-content">
            <section class="card card-story">
                <% if @document.image: %>
                    <div class="story-image">
                        <img src="<%= @site.url %>/img/posts/<%= @document.image %>" alt="<%= @document.title %>">
                    </div>
                <% end %>

                <p class="title"><%= @document.title %></p>

                <div class="post-info">
                    <p class="post-author">
                        By <a href="http://twitter.com/<%= @getAuthor(@document.author).twitter %>"><%= @getAuthor(@document.author).name %></a>
                    </p>

                    <p class="post-date">
                        <img src="<%= @site.url %>/img/icon-date.png" alt="Clock">
                        <%= @moment(@document.date).format('MMMM Do, YYYY') %>
                    </p>
                </div>

                <div class="description">
                    <%- @content %>
                </div>
            </section>

            <div class="card card-comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                  var disqus_shortname = 'zenorocha';

                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                </script>
            </div>
        </div>
        <div class="single-sidebar">
            <section class="card card-author">
                <img class="author-avatar" src="https://2.gravatar.com/avatar/<%= @getAuthor(@document.author).gravatar %>" alt="<%= @getAuthor(@document.author).name %>">
                <p class="author-name"><%= @getAuthor(@document.author).name %></p>
                <p class="author-twitter">
                    <a href="http://twitter.com/<%= @getAuthor(@document.author).twitter %>">@<%= @getAuthor(@document.author).twitter %></a>
                </p>
                <p class="author-bio"><%= @getAuthor(@document.author).bio %></p>
            </section>

            <section class="card card-tags">
                <h3>Tags</h3>
                <ul class="tag-list">
                    <li>
                        <a href="#">
                            <img class="icon" src="<%= @site.url %>/img/icon-tag.png" alt="Tag">
                            Lorem ipsum dolor
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="icon" src="<%= @site.url %>/img/icon-tag.png" alt="Tag">
                            Lorem ipsum dolor
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="icon" src="<%= @site.url %>/img/icon-tag.png" alt="Tag">
                            Lorem ipsum dolor
                        </a>
                    </li>
                </ul>
                <a class="see-all" href="/tags/">See all tags</a>
            </section>

        </div>
    </main>
</div>
