<%- @partial('header') %>

<%- @partial('menu') %>

<div class="wrapper">
    <main class="layout-single" role="main">
        <div class="single-content" role="article">
            <!-- Post -->
            <section class="card card-story" role="region">
                <% if @document.category != 'presentations': %>
                    <% if @document.image: %>
                        <div class="story-image">
                            <img src="<%= @site.url %>/img/stories/<%= @document.image %>" alt="<%= @document.title %>" itemprop="image">
                        </div>
                    <% end %>
                <% end %>

                <p class="title" itemprop="name"><%= @document.title %></p>

                <div class="post-info" role="complementary">
                    <p class="post-author">
                        By <a href="<%= @getAuthorTwitter(@document.author) %>" target="_blank" itemprop="author"><%= @getAuthor(@document.author).name %></a>
                    </p>

                    <% if @document.event: %>
                        <p class="post-location">
                            <span class="icon-location"></span>
                            <%= @document.event %>
                        </p>
                    <% end %>

                    <p class="post-date" itemprop="datePublished">
                        <span class="icon-clock"></span>
                        <%- @document.humanDate %>
                    </p>
                </div>

                <div class="description" itemprop="text">
                    <%- @content %>
                </div>
            </section>

            <!-- Comments -->
            <div class="card card-comments">
                <div id="disqus_thread"></div>
                <script>
                    var disqus_shortname = 'webcomponentsorg';

                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
            </div>
        </div>
        <div class="single-sidebar">
            <!-- Author -->
            <section class="card card-author" role="region" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="author-avatar" src="<%= @getAuthorGravatar(@document.author) %>" alt="<%= @getAuthor(@document.author).name %>" itemprop="image">
                <p class="author-name" itemprop="name"><%= @getAuthor(@document.author).name %></p>
                <p class="author-twitter">
                    <a href="<%= @getAuthorTwitter(@document.author) %>" target="_blank" itemprop="url">@<%= @getAuthor(@document.author).twitter %></a>
                </p>
                <p class="author-bio" itemprop="description"><%= @getAuthor(@document.author).bio %></p>
            </section>

            <!-- Tags -->
            <% if @document.tags?.length: %>
                <section class="card card-tags">
                    <h3>Tags</h3>
                    <ul class="tag-list">
                        <% for tag in @document.tags: %>
                            <li>
                                <a href="<%- @getTagURL(tag) %>">
                                    <span class="icon-tag"></span>
                                    <%= tag %>
                                </a>
                            </li>
                        <% end %>
                    </ul>
                </section>
            <% end %>
        </div>
    </main>
</div>

<%- @partial('footer') %>
