<%- @partial('header') %>
<div class="page-wrap">
<%- @partial('menu') %>
<%- @partial('notification') %>

<div class="wrapper">
    <main class="layout-single" role="main" itemscope itemtype="http://schema.org/TechArticle">
        <div class="single-content" role="article">
            <!-- Post -->
            <section class="card card-story" role="region">
                <% if @document.category != 'presentations' && @document.category != 'podcasts': %>
                    <% if @document.image: %>
                        <div class="story-image">
                            <img src="<%= @site.url %>/img/stories/<%= @document.image %>" alt="<%= @document.title %>" itemprop="image">
                        </div>
                    <% end %>
                <% end %>

                <p class="title" itemprop="name"><%= @document.title %></p>

                <div class="post-info" role="complementary">
                    <p class="post-author">
                        <% for author, i in @document.authors: %>
                            <% if i == 0: %>By<% else: %>&<% end %>
                            <a href="<%= @getAuthorTwitter(author) %>" target="_blank"><%= @getAuthor(author).name %></a>
                        <% end %>
                    </p>

                    <% if @document.event: %>
                        <p class="post-location" itemprop="contentLocation">
                            <span class="icon-location"></span>
                            <%= @document.event %>
                        </p>
                    <% end %>

                    <% if @document.podcast: %>
                        <p class="post-location" itemprop="contentLocation">
                           <span class="icon-mic"></span>
                           <%= @document.podcast %>
                        </p>
                    <% end %>

                    <p class="post-date" itemprop="datePublished">
                        <span class="icon-clock"></span>
                        <%- @document.humanDate %>
                    </p>
                </div>

                <div class="description" itemprop="text">
                    <%- @content %>

                    <% if @document.link: %>
                        <% if @document.category == 'podcasts': %>
                            <a class="read-more" href="<%= @document.link %>" target="_blank">Listen Now ></a>
                        <% else: %>
                            <a class="read-more" href="<%= @document.link %>" target="_blank">Read More ></a>
                        <% end %>
                    <% end %>
                </div>
            </section>

            <!-- Comments -->
            <div class="card card-comments">
                <div id="disqus_thread"></div>
                <script>
                    var disqus_shortname = 'webcomponentsorg';

                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
            </div>
        </div>
        <div class="single-sidebar">
            <!-- Author(s) -->
            <% for author in @document.authors: %>
                <section class="card card-author" role="region" itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <img class="author-avatar" src="<%= @getAuthorImage(author) %>" alt="<%= @getAuthor(author).name %>" itemprop="image">
                    <p class="author-name" itemprop="name"><%= @getAuthor(author).name %></p>
                    <p class="author-twitter">
                        <a href="<%= @getAuthorTwitter(author) %>" target="_blank" itemprop="url">@<%= @getAuthor(author).twitter %></a>
                    </p>
                    <p class="author-bio" itemprop="description"><%= @getAuthor(author).bio %></p>
                </section>
            <% end %>

            <!-- Tags -->
            <% if @document.tags?.length: %>
                <section class="card card-tags" role="region" itemscope itemtype="http://schema.org/ItemList">
                    <h3 itemprop="name">Tags</h3>
                    <ul class="tag-list">
                        <% for tag in @document.tags: %>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ItemList">
                                <a href="<%- @getTagURL(tag) %>" itemprop="url">
                                    <span class="icon icon-tag"></span>
                                    <span itemprop="name"><%= tag %></span>
                                </a>
                            </li>
                        <% end %>
                    </ul>
                </section>
            <% end %>
        </div>
    </main>
</div>
</div>

<%- @partial('footer') %>
