<%- @partial('header') %>

<%- @partial('menu') %>

<div class="wrapper">
    <main class="layout-single">
        <div class="single-content">
            <section class="card card-story">
                <% if @document.category != 'presentations': %>
                    <% if @document.image: %>
                        <div class="story-image">
                            <img src="<%= @site.url %>/img/stories/<%= @document.image %>" alt="<%= @document.title %>">
                        </div>
                    <% end %>
                <% end %>

                <p class="title"><%= @document.title %></p>

                <div class="post-info">
                    <p class="post-author">
                        By <a href="<%= @getAuthorTwitter(@document.author).twitter %>"><%= @getAuthor(@document.author).name %></a>
                    </p>

                    <% if @document.event: %>
                        <p class="post-location">
                            <span class="icon-location"></span>
                            <%= @document.event %>
                        </p>
                    <% end %>

                    <p class="post-date">
                        <span class="icon-clock"></span>
                        <%- @document.humanDate %>
                    </p>
                </div>

                <div class="description">
                    <%- @content %>
                </div>
            </section>

            <div class="card card-comments">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                  var disqus_shortname = 'webcomponentsorg';

                  (function() {
                      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                  })();
                </script>
            </div>
        </div>
        <div class="single-sidebar">
            <section class="card card-author">
                <img class="author-avatar" src="<%= @getAuthorGravatar(@document.author) %>" alt="<%= @getAuthor(@document.author).name %>">
                <p class="author-name"><%= @getAuthor(@document.author).name %></p>
                <p class="author-twitter">
                    <a href="<%= @getAuthorTwitter(@document.author) %>">@<%= @getAuthor(@document.author).twitter %></a>
                </p>
                <p class="author-bio"><%= @getAuthor(@document.author).bio %></p>
            </section>

            <!-- <section class="card card-tags">
                <h3>Tags</h3>
                <ul class="tag-list">
                    <li>
                        <a href="#">
                            <span class="icon-tag"></span>
                            Lorem ipsum dolor
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-tag"></span>
                            Lorem ipsum dolor
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon-tag"></span>
                            Lorem ipsum dolor
                        </a>
                    </li>
                </ul>
                <a class="see-all" href="/tags/">See all tags</a>
            </section> -->

        </div>
    </main>
</div>

<%- @partial('footer') %>
