<%- @partial('header') %>

<%- @partial('menu') %>

<div class="wrapper">
    <h2 class="tag-title">Posts tagged with <span><%= @document.tag %></span></h2>

    <main class="card-container layout-archive" role="main">
        <% for item in @getFiles(tags: $has: @document.tag).toJSON(): %>
            <section class="card card-story card-articles">
                <% if item.image: %>
                    <a <% if item.link: %>target="_blank"<% end %> class="story-image" href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>">
                        <img src="<%= @site.url %>/img/stories/<%= item.image %>" alt="<%= item.title %>">
                    </a>
                <% end %>

                <a class="title" <% if item.link: %>target="_blank"<% end %> href="<% if item.link: %><%= item.link %><% else: %><%= @site.url %><%= item.url %><% end %>" itemprop="url">
                    <%= item.title %>
                </a>

                <div class="post-info">
                    <p class="post-author">
                        By <a href="<%= @getAuthorTwitter(item.author) %>" target="_blank"><%= @getAuthor(item.author).name %></a>
                    </p>

                    <p class="post-date">
                        <span class="icon-clock"></span>
                        <%- item.humanDate %>
                    </p>
                </div>

                <div class="description">
                    <%- @getExcerpt(item) %>

                    <% if @hasReadMore(item): %>
                        <a class="read-more" href="<%= @site.url %><%= item.url %>">Read More ></a>
                    <% end %>

                    <% if item.link: %>
                        <a class="read-more" href="<%= item.link %>" target="_blank">Read More ></a>
                    <% end %>
                </div>
            </section>
        <% end %>
    </main>
</div>

<%- @partial('footer') %>
